spring.data.mongodb.database=bookstore_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=7979
spring.data.mongodb.auto-index-creation=true
spring.jackson.mapper.default_view_inclusion=true